
SERPER_API_KEY="3abb8e66b78c4db8beba9c167bbfeef8c6e75bae"
CORS_ORIGIN="http://localhost:5500" 
MONGO_URI="mongodb+srv://Tech_sis:techSis123@verifact.pmichrn.mongodb.net/?retryWrites=true&w=majority&appName=verifact"
GEMINI_API_KEY="AIzaSyBBBiF9m3tuZinNIIf4hpADEk1pa5qkdiA"